{
  "name": "scholargy-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/typography": "^0.5.10",
    "chart.js": "^4.4.1",
    "google-auth-library": "^10.2.1",
    "lucide-react": "^0.541.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "studentvue": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build-ubuntu.js",
    "build:swa": "node scripts/build-with-env.js && cross-env CI=false react-scripts build",
    "build:ubuntu": "node scripts/build-ubuntu.js",
    "build:react": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
